<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_8" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>759</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color:rgb(248, 249, 251);
color: rgb(140, 139, 139);
margin-bottom: 0px;
margin-top: 0px;
margin-left: 0px;
padding: 0;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="0,3,0">
    <item>
     <widget class="QLabel" name="name_sub">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(248, 249, 251);
color: rgb(0, 0, 0);
margin-right: 0px;
</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Вещество</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="value_sub">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>22</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(248, 249, 251);
color: rgb(140, 139, 139);
outline: 0px;
padding-left: 10px;
margin-left: 20px;
margin-right: 20px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
border: none;
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clean_sub">
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color:rgb(138, 161, 233);
color:rgb(255, 255, 255);
font-weight: 600;
border-radius: 8px;
padding: 5px 15px;
outline: 0px;
}
QPushButton:hover{
background-color: rgb(125, 143, 202);
}</string>
      </property>
      <property name="text">
       <string>изменить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
